Vagrant.configure("2") do |config|
  config.vm.define "source", autostart: false do |source|
	source.vm.box = "ubuntu/bionic64"
    config.vm.box_version = "20201016.0.0"
    source.vm.cloud_init :user_data, content_type: "text/cloud-config", path: "../cloud-init/cloud-init.yaml"
	config.ssh.insert_key = false
  end
  config.vm.define "output" do |output|
	output.vm.box = "packer_vagrant"
	output.vm.box_url = "file://package.box"
	config.ssh.insert_key = false
  end
  config.vm.synced_folder ".", "/vagrant", disabled: true
end
